# Inversion-de-controle-et-Injection-des-dependances

Activité Pratique N°1 - Inversion de contrôle et Injection des dépendances/: pom.xml
Activité Pratique N°1 - Inversion de contrôle et Injection des dépendances/Parte_1/: README.md  pom.xml
Activité Pratique N°1 - Inversion de contrôle et Injection des dépendances/Parte_1/src/main/java/dao/: DaoImpl.java  IDao.java
Activité Pratique N°1 - Inversion de contrôle et Injection des dépendances/Parte_1/src/main/java/metier/: MetierImpl.java
Activité Pratique N°1 - Inversion de contrôle et Injection des dépendances/Parte_1/src/main/java/presentation/: PresentationAvecSpringXML.java  PresentationSpringAnnotation.java
Activité Pratique N°1 - Inversion de contrôle et Injection des dépendances/Parte_1/src/main/resources/: config.xml
Activité Pratique N°1 - Inversion de contrôle et Injection des dépendances/src/main/java/extension/: DaoImplV2.java
Activité Pratique N°1 - Inversion de contrôle et Injection des dépendances/src/main/java/metier/: IMetier.java
Activité Pratique N°1 - Inversion de contrôle et Injection des dépendances/src/main/java/presentation/: PresentationV1.java  PresentationV2.java
Activité Pratique N°2 - ORM_JPA_Hibernate Spring Data/: pom.xml
Activité Pratique N°2 - ORM_JPA_Hibernate Spring Data/src/main/java/ma/enset/hospitalapp/: HospitalAppApplication.java
Activité Pratique N°2 - ORM_JPA_Hibernate Spring Data/src/main/java/ma/enset/hospitalapp/entities/: Consultation.java  Medecin.java  Patient.java  RendezVous.java
Activité Pratique N°2 - ORM_JPA_Hibernate Spring Data/src/test/java/ma/enset/hospitalapp/: HospitalAppApplicationTests.java
